#https://github.com/yoctocookbook     
#https://stackoverflow.com/questions/50678754/included-setup-py-in-bdist-generated-library/50680113#50680113
from setuptools  import setup, Extension,find_packages
import os

path = "${CMAKE_SOURCE_DIR}/robot/python/robot"

if os.name == 'nt':
    name  = "WinRobot"
    compile_args=[  ]
    libs=["shell32", "Kernel32" ,"MSVCRT" ]
    # due to cmake bug in the string of the path (c:path\to\file) - without "\" after "c:"
    path = path[:2] + '\\' +path[2:]
    macro=[('nDEBUG', None), ('WIN32',None) ,('WINDOWS',None) ]
else:
    name  = "LinuxRobot"
    compile_args=['-g','-O0']
    libs=['robot_static', 'lapack']  # 
    macro=[]

robot_c = Extension("robot_c", 
                                 include_dirs=['${CMAKE_SOURCE_DIR}/' ,  '${CMAKE_SOURCE_DIR}/../',  '${CMAKE_SOURCE_DIR}/'  ,'${CMAKE_BINARY_DIR}/','${CMAKE_SOURCE_DIR}/robot'  ,'/usr/lib/python3.10/site-packages/numpy/core/include/'   ],
                                 extra_compile_args=compile_args,   
                                 sources= ["${CMAKE_SOURCE_DIR}/robot/python/src/robot.c",
                                          "${CMAKE_SOURCE_DIR}/robot/python/src/model.c" 
                                     ],
                                 depends=["${CMAKE_BINARY_DIR}/git.h"],                                 
                                 libraries=libs,
                                 library_dirs=['${PROJECT_BINARY_DIR}/robot/lib/'],
                                 define_macros=macro, 
                                 );


#print ("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",find_packages(path))
setup(name=name, ext_modules=[robot_c],
       package_dir={'robot':  path },
       packages=['robot'],
       author='Yair Gadelov',
       author_email='yair.gadelov@gmail.com',
       setup_requires=['wheel'],
       install_requires=['PyQt5','requests','flask','flask_io','marshmallow_enum','pyserial' ],
       version='${PACKAGE_VERSION}',
       py_modules=['robot.utils','robot.model','robot.generator.mse_gradient'], 
      )

