# nothing here
#CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=192000000
CONFIG_DEBUG=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_SERIAL=y
CONFIG_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_LIB_CPLUSPLUS=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_I2C=y
CONFIG_LOG=y
CONFIG_MAIN_STACK_SIZE=8092
